/*======================== FUENTE ========================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*======================== VARIABLES ======================== */
:root {
    /* bg-colors */
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
  
    /* Text colors */
    --text-gray: #adb9c7;
    --text-white: #f6f3f3;
  
    /* Decoration */
    --fire: #ff6d00;
    --electric: #64d3ff;
}

/*======================== RESET ======================== */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/*======================== HEADER ======================== */

header{
    /* background: var(--secondary); */
    background: linear-gradient( to bottom, #121e3c, var(--background) );
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px; /*0 30px 0 30px*/
    height: 65px;
    width: 100%;


    position: fixed;
    /* POSTITION STICKY, deben comentar fixed */
    /* position: sticky;
    top: 50px;
    z-index: 1; */
}

.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 150px; 
}

.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: var(--text-gray);
    font-size: 14px;
}

/* Pseudoclases y first child(primer hijo) 
.navbar-list li:first-child > a{
    font-weight: 600;
    color: var(--text-white);
}*/

.navbar-list .active{
    font-weight: 600;
    color: var(--text-white);
}

.logo{
    height: 40%;
}
/*======================== Carrito ======================== */

.cart-icon{
    height: 30px;
    padding: 5px 10px;
    cursor: pointer;
}

#cart-toggle, #menu-toggle, .menu-label{
    display: none;
}

.cart{
    position: absolute;
    top: 65px;
    right: 0;
    background: linear-gradient(to top, #121e3c, var(--background));
    padding: 50px 30px;
    border-left: 1px solid var(--nav-bg);
    height: calc(100vh - 65px);
    gap: 30px;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
    /* scrollbar-color: #121e3c green; */
    display: none;
}

.cart h2{
    color: var(--text-white);
    font-size: 20px;
    font-weight: 600;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--electric);
    border-radius: 10px;
    background: #23232363;
}

.item-title{
    color: var(--text-white);
    font-size: 16px;
    font-weight: 600;
}


.item-bid{
    color: var(--text-white);
    font-size: 12px;
    font-weight: 300;
}

.item-price{
    background: linear-gradient(to top, #30cfd0, #c33ad6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 800;
}

.item-handler{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.quantity-handler{
    padding: 2px 8px;
    color: var(--text-white);
    border: 1px solid var(--electric);
    border-radius: 5px;
}

.down{
    background-color: var(--secondary);
}
.item-quantity{
    color: var(--text-gray);
}

.divider{
    /* margin-top: 20px; */
    border: 1px solid var(--electric);
}

.cart-total{
    display: flex;
    color: var(--text-white);
    justify-content: space-between;
}

.cart-total p{
    font-weight: 700 ;
}

.cart-total span{
    font-size: 18px;
}

/* Hacemos magia */
/* el mas (+) selecciona el elemnto adyacente */
#cart-toggle:checked + .cart{
    display: flex;
}


/*======================== MAIN ======================== */


main{
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--text-white);
}

/*======================== HERO ======================== */


#hero{
    max-width: 1200px;
    margin-top: 65px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 20px;
}

.hero-info h1{
    font-size: 48px;
    font-weight: 800;
    width: 80%;
    min-width: 500px;
    /* Gradiente al h1 */
    background: linear-gradient(to top, #30cfd0, #c33ad6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p{
    font-size: 14px;
    width: 60%;
    color: var(--text-gray);
}

.hero-info span{
    font-weight: 800;
    text-transform: uppercase;
}

.hero-info a{
    background-color: var(--primary);
    color: var(--text-white);
    width: 120px;
    padding: 8px 0;
    text-align: center;
    font-size: 14px ;
    border-radius: 8px;
}

.hero-card{
    background: var(--secondary);
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.hero-card-top h3{
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-top span{
    background: var(--primary);
    border-radius: 10px;
    text-align: center;
    padding: 3px 0;
    width: 50px;
    font-size: 14px;
}

.hero-card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-card-creator{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-card-creator img{
    height: 40px;
    width: 40px;
}

.creator-info span,
.hero-card-price p{
    font-size: 12px;
    color: var(--text-gray);
    font-weight: 300;
}

.hero-card-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.creator-info p{
    font-size: 14px;
}

.hero-card-price span{
    font-weight: 700;
}

/*======================== INFO ======================== */

#info{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

#info h2{
    font-size: 2rem;
    font-weight: 800;
}

.info-cards-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card{
    background-color: var(--secondary);
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.info-card img{
    width: 50px;
}

.info-card p{
    text-align: center;
    font-size: 14px;
    color: var(--text-gray);
}

.info-card h3{
    font-weight: 600;
    font-size: 18px;
}

/*======================== Discover ======================== */


#discover{
    padding: 60px 0;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.discover-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.discover-info h2{
    font-size: 2rem;
    font-weight: 800;
    width: 45%;
}

.discover-text{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discover-text p{
    color: var(--text-gray);
}

.discover-text a{
    color: var(--text-white);
    text-decoration: underline;
    font-weight: 800;
}

.discover-cards{
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: center;
}

.discover-cards img{
    width: 30%;
}
/*======================== PRODUCTS ======================== */

#products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    gap: 50px;
}

#products h2{
    font-size: 2rem;
    font-weight: 800;
}

.categories{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.category{
    background-color: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    color: var(--text-white);
    cursor: pointer;
    border-radius: 10px;
}

.active-btn{
    background-color: var(--primary);
}

.products-container{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.product{
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
    gap: 20px;
    margin-top: 20px;
}

.product-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.product-top,
.product-mid,
.product-bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3{
    font-size: 1rem;
    font-weight: 600;
}

.product-top p,
.product-user p{
    color: var(--text-gray);
}

.product-user, .offer-time{
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-mid span{
    font-weight: 800;
}

.offer-time p{
    font-weight: 600;
}

.offer-time img{
    width: 20px;
}

.btn-add{
    background-color: var(--primary);
    border: none;
    padding: 10px 35px;
    color: var(--text-white);
    cursor: pointer;
    border-radius: 10px;
}

.btn-load{
    background: none;
    color: var(--text-white);
    padding: 10px 35px ;
    border-radius: 10px;
    border: 1px solid var(--electric);
}

/*======================== FOOTER ======================== */

footer{
    background-color: var(--background);
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}

footer a, footer p{
    color: var(--text-gray);
    font-size: 14px;
}

.footer-link{
    display: flex;
    gap: 20px;
}

footer span{
    font-weight: 800;
}