.item{
    background-color: crimson;
    border-radius: 8px;
    display: grid;
    place-content: center; /*justify-content: center;align-items: center;*/
}

/* creamos dos columnas */
.grid-column{
    display: grid; 
    grid-template-columns: 100px 100px;
    /* grid-template-columns: repeat(2, 100px); */
}

/* Agregamos separaciÃ³n */
.gap{
    grid-column-gap: 20px;
}

/* creamos 4 filas */
.grid-rows{
    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 250px 80px;
    gap: 10px;
    /* grid-gap: 10px 20px */
    /* grid-column-gap: 20px; */
    /* grid-row-gap: 10px ; */
}

/* Usamos medida fr(fraction) */
.grid-fr{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 5fr 1fr; 
    gap: 10px;
}

/* Usando repeat */
.grid-repeat{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
}

/* GRID-AREAS */
.grid-area{
    display: grid;
    grid-template-areas:
        "nav header header"
        "nav contenido sidebar"
        "nav footer footer";
    gap: 10px;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 65px 200px 65px;
}

.nav,.header,.content,.sidebar,.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    grid-area: nav;
    background-color: crimson;
    border-radius: 8px;
}

.header{
    grid-area: header;
    background-color: purple;
    border-radius: 8px ;
}

.content{
    grid-area: contenido;
    background-color: aqua;
    border-radius: 8px;
}

.sidebar{
    grid-area: sidebar;
    background-color: crimson;
    border-radius: 8px;
}

.footer{
    grid-area: footer;
    background-color: purple;
    border-radius: 8px;
}

/* Posiciones en grid */
/* j-items */
.grid-j-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px);
    gap: 10px;
    justify-items: center;
    align-items: start;
}

/* j-content */
.grid-j-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: space-between;
}
/* 
.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 50px 50px 50px;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
} 
*/


/* auto flow */

.grid-flow{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 250px;
    grid-auto-rows: 300px;
    gap: 10px;
}

.grid-start-end{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
}

.item-pos:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4 ;
}

.item-pos:nth-child(2){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

/* Shorthand */
.grid-start-short-end{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
}
.item-short:first-child{
    /* grid-column-start: 1; /grid-column-end: 3; */
    grid-column: 1 / 3;
}

.item-short:nth-child(2){
    grid-column: 3 / 4;
    grid-row: 1 / span 3; /*seria igual que => grid-row: 1 / 4;*/
}

/* aun mas simple */
.item-area:nth-child(1){
    /* 
    -primero  grid-row-start 
    -segundo grid-column-start
    -tercero grid-row-end
    -cuarto grid-column-end
    */
    
    grid-area: 1 / 1 / 1 / 3;
}

.item-area:nth-child(2){
    grid-area: 1 / 3 / 4 /4 ;
    /*
    seria lo mismo que aqui
    grid-column: 3 / 4;
    grid-row: 1 / span 3;
    */
}